<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Marina&#39;s blog">
    <meta property="og:type" content="website">
    <meta name="description" content="Marina&#39;s blog">
    <meta name="keyword"  content="Marina,inchinaxiaofeng,CPU&amp;OS,ysyx,ArceOS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        ArceOS支持SysFS开发手记 - Marina的一人派对
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Marina的一人派对" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Shall I compare thee to a summer&#39;s day? </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Marina TOO</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E5%92%8C%E9%98%85%E8%AF%BB%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">0. 这个文件的必要性和阅读的注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0"><span class="toc-text">1. 开发手记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83StarryOS%EF%BC%8C%E5%88%86%E6%9E%90"><span class="toc-text">参考StarryOS，分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-1-27"><span class="toc-text">创建 1-27</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%AE%9E%E7%8E%B0%E7%8A%B6%E5%86%B5%E8%AE%B0%E5%BD%95"><span class="toc-text">目前实现状况记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2025-2-18-17-33"><span class="toc-text">2025_2_18 17:33</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Shall I compare thee to a summer&#39;s day? </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        ArceOS支持SysFS开发手记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-01-27 17:37:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ArceOS开发日记" title="ArceOS开发日记">ArceOS开发日记</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#sysfs与procfs" title="sysfs与procfs">sysfs与procfs</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文件系统" title="文件系统">文件系统</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="0-这个文件的必要性和阅读的注意事项"><a href="#0-这个文件的必要性和阅读的注意事项" class="headerlink" title="0. 这个文件的必要性和阅读的注意事项"></a>0. 这个文件的必要性和阅读的注意事项</h1><p>记录在ArceOS中实现兼容SysFS的文件系统时的思考和手记。</p>
<p>作为阅听者的你，<strong>除非有特别的需求，否则建议退出</strong>，因为这里的内容可能是<strong>错误的，有偏差的，毫无格式的，语言不通顺的，可能会给你带来误导，特别当你对相关问题不熟悉的情况下！！！</strong></p>
<p>阅读方式：基本没有什么固定的格式，一个建议的格式如下：</p>
<ul>
<li>  发生一个事件、实现、修复或思考的时候，将其记录在三级标题中</li>
<li>  在每一个三级标题下有一个四级标题，用于记录创建时间与最后修改时间</li>
</ul>
<h1 id="1-开发手记"><a href="#1-开发手记" class="headerlink" title="1. 开发手记"></a>1. 开发手记</h1><h3 id="参考StarryOS，分析"><a href="#参考StarryOS，分析" class="headerlink" title="参考StarryOS，分析"></a>参考StarryOS，分析</h3><h4 id="创建-1-27"><a href="#创建-1-27" class="headerlink" title="创建 1-27"></a>创建 1-27</h4><p><code>FdManager</code>：一个Process中只有一个<code>FdManager</code>，一个<code>FdManager</code>就可以满足单进程多线程的要求。</p>
<p>对于Linux中的特殊文件：<code>Stdin</code>，<code>Stdout</code>，<code>Stderr</code>在<code>Linux_fs</code>中提供支持。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Stdin</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> flags: Mutex&lt;OpenFlags&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题：在<code>axhal</code>中，随着<code>sbi-rt</code>的升级（0.02-0.03），StarryOS中依赖的<code>getchar</code>被标记为不可用，所以<code>axhal</code>换了实现方式。</p>
<ul>
<li>  要找到新的axhal中支持“read”的操作：</li>
</ul>
<p>riscv64_qemu_virt/console.rs:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MAX_RW_SIZE: <span class="built_in">usize</span> = <span class="number">256</span>;</span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">putchar</span></span>(c: <span class="built_in">u8</span>)&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">try_write_bytes</span></span>(bytes: &amp;[<span class="built_in">u8</span>]) -&gt; <span class="built_in">usize</span> &#123;&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">write_bytes</span></span>(bytes: &amp;[<span class="built_in">u8</span>]) &#123;&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">read_bytes</span></span>(bytes: &amp;<span class="keyword">mut</span> [<span class="built_in">u8</span>]) -&gt; <span class="built_in">usize</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>应当将StarryOS中对于<code>Stdin</code>、<code>Stdout</code>、<code>Stderr</code>的实现，通过这几个函数进行替换。</p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250127182835783.png" alt="image-20250127182835783"></p>
<h3 id="目前实现状况记录"><a href="#目前实现状况记录" class="headerlink" title="目前实现状况记录"></a>目前实现状况记录</h3><h4 id="2025-2-18-17-33"><a href="#2025-2-18-17-33" class="headerlink" title="2025_2_18 17:33"></a>2025_2_18 17:33</h4><p>经过长时间的开发，目前陆续实现了多数FS的系统调用，但是遇到了几个问题</p>
<p>1）我使用metadata替换了原本Starry中的path_exits，在这种情况下，metadata能够在判断路径是否存在的前提下，获得更多的数据与信息。基本上我彻底抛弃了path_exits。</p>
<p>2）我使用deal_path路径处理替换了deal_with_path的路径处理，代码更优秀，且对复杂情况的处理更加充分。</p>
<p>目前遗留下如下BUG：</p>
<p>1）<code>metadata</code>函数与<code>FileDesc</code>等结构体中调用的<code>metadata</code>函数在获取权限时，都是要从文件系统的底层获取。由于<code>axfs</code>默认使用<code>fatfs</code>文件系统，而这个文件系统不支持设定权限，所以在任何情况下都会直接返回权限<code>0o755</code>。因此，相关的Fs系统调用（设置权限、查询权限，以及所有涉及到的对权限的检查）都是不可用的。</p>
<p>1.1）我尝试过使用<code>ext4</code>文件系统，直接迁移了<code>Starry</code>中的实现。但是有两个问题。第一个是目前出于种种原因，axfs始终被默认调用<code>fatfs</code>，我认为可能是被其他的模块调用了。而在<code>axfs/src/root.rs</code>中检查的优先级是<code>fatfs</code>&gt;<code>ext4fs</code>&gt;<code>ext4_rs</code>的，所以默认仍然初始化<code>fatfs</code>。第二个BUG是，将<code>features</code>的<code>default</code>中的<code>fatfs</code>更改为<code>ext4fs</code>或<code>ext4_rs</code>，会出现BUG。<code>ext4fs</code>是缺失一个库导致不能编译，没有详细排查；<code>ext4_rs</code>是在初始化的时候报告一个尝试除以0的问题，没有详细排查；</p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180009455.png" alt="image-20250218180009455"><br>这个就是那个地方。后面的两个文件系统是新增的。</p>
<p>2）我在查看<code>Starry</code>的实现的时候发现，他们并没有使用<code>ramdisk</code>，而是使用<code>virtio-blk</code>。我尝试迁移使用<code>virtio-blk</code>却发生报错，位于<code>axfs/src/lib.rs::init_filesystems</code>中，报错为：<code>No block device found!</code>。</p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180334152.png" alt="image-20250218180334152"></p>
<p>向上追踪：<br><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180412087.png" alt="image-20250218180412087"></p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180433219.png" alt="image-20250218180433219"></p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180452027.png" alt="image-20250218180452027"></p>
<p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/image-20250218180505471.png" alt="image-20250218180505471"></p>
<p>最终定位于<code>axdirve/src/drivers.rs</code>中，在这里我认为有两个可能性：一）正常情况下就是使用ramdisk的，因为看不到其他的probe_global；二）我对这里不熟悉；</p>
<p>没有继续Debug下去。</p>
<p>3）在使用<code>axfeat</code>的时候，在尝试直接使用paging的部分，会开启<code>axruntime/paging</code>，而开启这个paging选项后，会导致出现LoadFault，而报错地址正是PLASH的部分。我的猜想是，在<code>axruntime/paging</code>开启后，会使用axmm进行内存的管理，而在这个情况下，PLASH可能是一个不可以直接访问的部分。那么就会导致出现BUG</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/inchinaxiaofeng">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
