<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Marina&#39;s blog">
    <meta property="og:type" content="website">
    <meta name="description" content="Marina&#39;s blog">
    <meta name="keyword"  content="Marina,inchinaxiaofeng,CPU&amp;OS,ysyx,ArceOS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        ArceOS加载Linux应用的思路 - Marina的一人派对
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Marina的一人派对" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Shall I compare thee to a summer&#39;s day? </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Marina TOO</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-text">0. 问题的出现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ArceOS%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-text">1. ArceOS的不同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%A4%E7%A7%8D%E6%80%9D%E8%B7%AF"><span class="toc-text">2. 两种思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%80%9D%E8%B7%AF%E4%BA%8C%E7%9A%84%E6%94%AF%E6%8C%81%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">3. 思路二的支持现状和加载过程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%8C%E6%95%B4%E6%94%AF%E6%8C%81%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">3.1. 完整支持的头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">3.2. 注意的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">3.3. 加载过程详解</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Shall I compare thee to a summer&#39;s day? </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        ArceOS加载Linux应用的思路
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-01-13 19:43:44</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ArceOS开发日记" title="ArceOS开发日记">ArceOS开发日记</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#动态加载" title="动态加载">动态加载</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#ELF" title="ELF">ELF</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#符号表" title="符号表">符号表</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>[TOC]</p>
<h1 id="0-问题的出现"><a href="#0-问题的出现" class="headerlink" title="0. 问题的出现"></a>0. 问题的出现</h1><p>因为在ArceOS开发组实习中，我经手的项目是令ArceOS支持原生Linux应用，所以我对这些问题比较熟悉，在此写一篇文章来介绍这个过程。</p>
<h1 id="1-ArceOS的不同"><a href="#1-ArceOS的不同" class="headerlink" title="1. ArceOS的不同"></a>1. ArceOS的不同</h1><p>ArceOS是一个Unikernel的操作系统，具体什么是Unikernel我不做过多阐释，仅仅列举与本问题相关的、与常规的Monokernel（Monolithic kernel）的几个不同：</p>
<ul>
<li>  Unikernel是没有内核态与用户态的区分，所有代码都运行在内核态中。</li>
<li>  用户的代码和内核代码会被打包成一个可执行文件。</li>
<li>  Monokernel中的“系统调用”在Unikernel中是以“函数调用”的形态体现的，这个往往也是其运行高效的一个原因。</li>
<li>  Unikernel是没有Process（进程）的概念的，或者说它有且仅有一个Process。</li>
<li>  Unikernel是可以有多个Thread的。</li>
</ul>
<p>笔者写下这个博客时，ArceOS的进度是希望直接加载动态链接的Linux应用，完成对Linux应用的支持，可以在不修改、不重新编译的情况下直接执行原生Linux应用。因此，石磊老师提出了两种思路。</p>
<h1 id="2-两种思路"><a href="#2-两种思路" class="headerlink" title="2. 两种思路"></a>2. 两种思路</h1><p><img src="http://marina-too.oss-cn-hangzhou.aliyuncs.com/img/49f3055a02621dea4523bb6eec597afa.jpg" alt="49f3055a02621dea4523bb6eec597afa"></p>
<p>第一种思路是通过在ArceOS内部创建中间层进行适配，第二种就是通过对动态库进行改造，对底层函数进行替换完成开发。</p>
<p>第一种shi x na</p>
<ul>
<li>第一种方式：通过在ArceOS内部创建中间层进行适配<ul>
<li>  这意味着绝大多数的代码将在ArceOS内部进行开发，通常意味着需要在这个中间层中实现所有的musl兼容库的代码开发。</li>
<li>  这个不仅意味着ArceOS本身将会变得很大，不能实现库代码与系统代码的分离，同时也意味着我们在拓展更多版本的支持的时候需要直接修改代码本身。</li>
<li>  优势就是我们不需要从PLASH中同时加载Lib和App，其加载的速度要快一些。</li>
</ul>
</li>
<li>第二种思路：通过对musl库的考察，最小化替换其中仅能用于Linux而不是ArceOS的代码<ul>
<li>  这个能够加速开发过程，并且简化测试过程，因为绝大多数代码都是使用的musl库的代码，仅仅xu yao dui</li>
</ul>
</li>
</ul>
<h1 id="3-思路二的支持现状和加载过程详解"><a href="#3-思路二的支持现状和加载过程详解" class="headerlink" title="3. 思路二的支持现状和加载过程详解"></a>3. 思路二的支持现状和加载过程详解</h1><h2 id="3-1-完整支持的头文件"><a href="#3-1-完整支持的头文件" class="headerlink" title="3.1. 完整支持的头文件"></a>3.1. 完整支持的头文件</h2><ul>
<li>  [x] endian.h</li>
<li>  [x] stdbool.h</li>
<li>  [x] stdint.h</li>
<li>  [ ] features.h(融合了src/include/features.h)</li>
<li>  [x] ctype.h</li>
<li>  [x] float.h</li>
<li>  [x] limits.h</li>
<li>  [x] stdarg.h</li>
<li>  [x] stdbool.h</li>
<li>  [ ] stdlib.h</li>
<li>  [ ] time.h</li>
<li>  [x] math.h</li>
<li>  [ ] string.h</li>
<li>  [x] values.h</li>
<li>  [x] stdc_predef.h</li>
</ul>
<h2 id="3-2-注意的问题"><a href="#3-2-注意的问题" class="headerlink" title="3.2. 注意的问题"></a>3.2. 注意的问题</h2><p>目前在某些函数部分使用了特殊的一个调用，在使用到不支持函数的时候会输出<code>Not implement yet.</code>并退出。这部分均是使用到<code>float 128</code>类型的。使用这个类型的时候，musl会去调用一个<code>compile_rt</code>库，并链接这里的函数。但是由于我使用<code>-nostdlib</code>参数去编译库，所以这部分的库不会被链接进去，我自己将这些函数实现了，具体的实现就是在内部调用一个NOIMPL并退出，作为占位符。</p>
<h2 id="3-3-加载过程详解"><a href="#3-3-加载过程详解" class="headerlink" title="3.3. 加载过程详解"></a>3.3. 加载过程详解</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/inchinaxiaofeng">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
